# StocksApp

./: README.md  settings.gradle.kts
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt  StocksApplication.kt
app/src/main/java/com/example/stocksapp/data/mapper/: ConnectionStateMapper.kt  StockDtoToDomainMapper.kt
app/src/main/java/com/example/stocksapp/data/model/: ConnectionState.kt  StockDto.kt
app/src/main/java/com/example/stocksapp/data/network/: WebSocketDataSource.kt  WebSocketDataSourceImpl.kt
app/src/main/java/com/example/stocksapp/data/repository/: StocksRepositoryImpl.kt
app/src/main/java/com/example/stocksapp/data/source/: MockStockPriceDataSource.kt
app/src/main/java/com/example/stocksapp/di/: AppModule.kt
app/src/main/java/com/example/stocksapp/domain/model/: ConnectionStatus.kt  PriceDirection.kt  Stock.kt
app/src/main/java/com/example/stocksapp/domain/repository/: StocksRepository.kt
app/src/main/java/com/example/stocksapp/domain/usecase/: ConnectStocksFeedUseCase.kt  DisconnectStocksFeedUseCase.kt  ObserveConnectionStatusUseCase.kt  ObserveStockPricesUseCase.kt
app/src/main/java/com/example/stocksapp/ui/: StocksApp.kt
app/src/main/java/com/example/stocksapp/ui/components/: ConnectionStatusIndicator.kt  StockListRow.kt  StockLogoImage.kt  StocksEmptyState.kt
app/src/main/java/com/example/stocksapp/ui/detail/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/example/stocksapp/ui/navigation/: StocksNavRoutes.kt
app/src/main/java/com/example/stocksapp/ui/stocks/: StockDetailScreen.kt  StocksFormatting.kt  StocksListScreen.kt  StocksListViewModel.kt  StocksViewModel.kt
app/src/main/java/com/example/stocksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stocksapp/: ExampleUnitTest.kt
app/src/test/java/com/example/stocksapp/data/mapper/: StockDtoToDomainMapperTest.kt
app/src/test/java/com/example/stocksapp/data/network/: WebSocketDataSourceImplTest.kt
app/src/test/java/com/example/stocksapp/data/repository/: StocksRepositoryImplTest.kt
app/src/test/java/com/example/stocksapp/domain/usecase/: StocksUseCasesTest.kt
app/src/test/java/com/example/stocksapp/ui/detail/: StockDetailViewModelTest.kt
app/src/test/java/com/example/stocksapp/ui/stocks/: StocksListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
